<!DOCTYPE html>
<html>
    <head>
        <meta char-set="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>portfolio</title>
        <style type="text/css">
        #mainPage{
            height:650px;
            width:100%;
            background: url("images/bg1.jpg");
            background-size: cover;
            position: relative;
        }

        #left{
            float:left;
            color:white;
            margin-left:5%;
            margin-top:30px;
            font-size: 40px;

        }
        #right{
            float:right;
            color:white;
            margin-top:30px;
            margin-right:5%;
        }

      
        #right ul li{            
            color:white;
            display:inline;
            padding-right:20px;
            box-sizing: border-box;
            font-size: 20px;  
                               
        }

            a,
            a:link,
            a:visited {
            position: relative;
            color: #0FF;
            font-variant: small-caps;
            text-decoration: none;
            }

            a:hover,
            a:active {
            color: PINK;
            background-color: transparent;
            text-shadow: -.25px -.25px 0 #0FF, -.25px .25px 0 #0FF, .25px -.25px 0 #0FF, .25px .25px 0 #0FF;
            }

            a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0FF; 
            transform: scaleX(0);
            transition: all .5s;
            }

            a:hover::before,
            a:active::before {
            visibility: visible;
            transform: scaleX(1);
            }

        #welcome{
            color:white;
            width:100%;
            height:40%;
            margin-top:150px;
            background-color:rgba(175, 98, 10, 0.308);           
            position: absolute;
            top:50px;

        }

        #welcome h1{
            color:white !important;
            margin:50px 400px auto;
            letter-spacing:3px;
            font-size: 120px;           
           
        }
        .clearfix{
            clear: both;
            content:none;
        }

        #boxfloat{
            float:left;
           margin-top:-50px;
            height:200px;
            width:300px;
            background-color:orangered;
            border:1px solid gray;
            margin-left:5x;
        }

        #boxfloat p{
        color:white;
        margin-top:50px;
        margin-left:10px;
        font-size:20px;
        letter-spacing:2px;

        }

        .parttwo{
            position: absolute;
            margin-left:60px;   
         
        }
        </style>
    </head>
    <body>
        <div id="mainPage" class="clearfix">
            <div id="left"> Archana Madhusudan </div>
            <div id="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#home">Skill</a></li>
                    <li><a href="#home">Work</a></li>
                    <li><a href="#home">Service</a></li>
                    <li><a href="#home">Plan</a></li>
                    <li><a href="#home">Team</a></li>
                    <li><a href="#home">Blog</a></li>
                    <li><a href="#home">Contact</a></li>
                </ul> 
            </div>
            <div id="welcome"><h1>Welcome</h1></div>
            </div>
        </div>
        <div class="parttwo" id="#home">
            <div id="boxfloat"> 
                <p id="header"> Working Hard</p>
                <p></p>
                <p id="ptext">Lorem Ipsum is simply dummy text of the printing.</p>
             </div>
            <div id="boxfloat">
                    <p> Web design</p>
                    <p></p>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                 </div>
            <div id="boxfloat">
                    <p> Graphics design</p>
                    <p></p>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                 </div>
            <div id="boxfloat">
                    <p> Photography</p>
                    <p></p>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                 </div>
        </div>
    </body>
</html>