<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>

    <head> <title>CSS positions</title></head>
    <style type="text/css">
    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: condensed;
        font-size: 100px;
        margin:auto;
        position: absolute;
        top:150px;
        left:320px;
    }
    #one{
        
        background-color: blueviolet;
        position: absolute;
        left:40px;
        right:40px;      
        top:40px;
        bottom:40px;
    }
    #two{        
        background-color:aqua;
        position: absolute;
        bottom:40px; 
        top:40px;   
        left:40px;
        right:40px;
        }
    #three{        
        background-color:goldenrod;
        position: absolute;
        bottom:40px; 
        top:40px;   
        left:40px;
        right:40px;
    }
    </style>
    <body>
        <div id="one">  <div id="two"> <div id="three"> <P>HELLO ALL</P> </div></div> </div>    
    </body>
    
</html>