<!DOCTYPE html>
<html>
<head>
<title>HTML Template practice1</title>
<style type ="text/css">  

#welcomeNote
    {
    margin:150px auto;
    width:800px;
    font-size:30px;
    text-align:center;
    color:#555555;
      font-weight: 800;     
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-variant-caps:small-caps;
    line-height:40px;  
    box-sizing: border-box; 
    }

#mainTitle
    {
    text-align:center;
    margin-top: 130px;
    position:relative;
    color:black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-variant:small-caps;
    font-size:100px;
    letter-spacing: 4px;
    box-sizing: border-box;
    }
    
#menu
    {            
    text-align: center;
    }
ul
    {
    margin-left:-80px;
    margin-top:-50px;
    text-decoration: none !important;
    color:black;
    box-sizing: border-box;
    }
#menu ul li
    {
    display:inline-block;
    text-align:center;
    color:black;
    padding-left: 45px;
    box-sizing: border-box;
    margin:auto;
    }

    	#menu ul li a{
			text-decoration:none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight:600;            
			color:darkslategrey;
		}

        #img1 img{
            height:auto;
            width:50%;           
            padding:30px;
            box-sizing: border-box;
            overflow:hidden !important;
            
                    }     
      
 #icon{
     
     float:left;   

 }
 #logoImg{
     height:50px;
     width:50px;
     display:inline-block;
     padding:10px;
     margin-top:20px;
     margin-left:5px;
     box-sizing: border-box;
 }

.clearFix
{
    clear: left;
}
 
#search{
    
    position: relative;
    
    
}


 #searchImg {
position: absolute;
top:50px;
right:30px;
height:30px;
width:30px;
box-sizing: border-box;
    
 }
 #pStyle{
position: absolute;;
top:40px;
right:80px;
height:30px;
width:250px;
padding:5px;

box-sizing: border-box; 
background-color: whitesmoke;
color:gray;
text-align:left center;
border-radius: 4mm;

 }
  

</style>
</head>

<body>
        <div id=#icon>
                <img id="logoImg" src="../images/exercise/facebooklogo.jpg" alt="fb.png">
                <img id="logoImg"  src="../images/exercise/twitter.png" alt="tw.png">
                <img id="logoImg"  src="../images/exercise/behance.png" alt = "behance.png">
                <img id="logoImg"  src="../images/exercise/googleplus.png" alt="googleplus.png">
                <img  id="logoImg" src="../images/exercise/dribble.png" alt="dribble.png">
            </div>
            <div id=#search>                        
                <p id="pStyle">Type and hit search...</p>
                <img id="searchImg" src="../images/exercise/search.png">
            </div>
<div id="mainTitle">
<P> DECOZ</P>
</div>
<div id="menu">
        <ul>
        <li class=""><a href="#">HOME</a></li>
        <li class=""><a href="#">ABOUT</a></li>
        <li class=""><a href="#">IDENTITY</a></li>
        <li class=""><a href="#">BLOG</a></li>
        <li class=""><a href="#">PAGES</a></li>
        <li class=""><a href="#">CONTACT</a></li>
        
        </ul>
        </div>
<div id="welcomeNote">
    <P> I am Decoz a Graphic Designer based in New York, specializing 
        in User Interface <a href="#">Design</a> and <a href="#">Development. </a></P>
</div>

<div id="img1">
    <img src="../images/exercise/1.jpg" style="float:left ;clear:left;" alt="1.jpg">
    <img src="../images/exercise/2.jpg" style="float:right; clear:right;" alt="2.jpg">
    <img src="../images/exercise/3.jpg" style="float:left;clear:left;" alt="3.jpg">
    <img src="../images/exercise/4.jpg" syle="float:right; clear:right;" alt="4.jpg">
    <img src="../images/exercise/5.jpg" style="float:left; clear:left;" alt="5.jpg">
    <img src="../images/exercise/6.jpg" syle="float:left; clear:left;" alt="6.jpg"> 
    <img src="../images/exercise/7.jpg" style="float:right; clear:right;" alt="7.jpg">     
    <img src="../images/exercise/8.jpg" syle="float:right; clear:right;" alt="8.jpg">
     <img src="../images/exercise/9.jpg" style="float:left; clear:left;" alt="9.jpg">
     <img src="../images/exercise/10.jpg" style="float:right; clear:right;" alt="10.jpg">

</div>

</body>
</html>