<!DOCTYPE html>
<html>
<head>
<title>First HTML5 Page with Box Model </title>

<style type="text/css">

#side{
margin: 0px;
background-color: thistle;
width: 40%;
height: 500px;
float: right;
padding-left:2px;
border-color: darkviolet;
border-style: solid;
border-width:2px;
box-sizing: border-box;

}

#one{
    border-color: firebrick;
    border-style: solid;
    border-width: 3px;
    color: white !important;
    width: 60%;
    margin:0px;
    height: 500px;
    background-image:url('../images/bg1.jpg');
    background-position: bottom;
   /* background-color: rgba(0,0,145,0.4) !important;*/
    background-repeat: no-repeat;
    display: inline-block;
    box-sizing: border-box;/* css3 */
    }

.two
{
    border-color: darkred;
    border-style:dotted;
    border-width:2px;
    margin-top: 10px;
    padding-left: 5px;
    background-image: url('images/bg.jpg');
     background-size:cover; /* css3 */
     
}
#html5body{
    width:100%;
}
</style>
<link rel="stylesheet" type="text/css" href=""/>
</head>
<body id="html5body">
<div  id=one >
    <pre>
  Life is a journey, enjoy it!!
  we never know when this will end , Cherish it!!
  Love all your friends and relatives, endure it!!
  its one and only life, Treassure it!!
</pre>
</div>
<div id="side">
       <strong> What is Lorem Ipsum?</strong>
        <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.</em>
        <hr>
        <strong> What is Lorem Ipsum?</strong>
        <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.</em>
        <hr>
        <strong> What is Lorem Ipsum?</strong>
        <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. </em>
</div>
<div class="two">
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.
        <hr>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.
        
</div>
</body>
</html>