<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>        
       <style type="text/css">
       #one ul li {
           display:inline;
           margin-left:5px;
           font-size: 20px; 
       }

       a{
           text-decoration: none;
           color:blueviolet;
           position: relative;
       }

       a:hover{
           color:brown;
           text-decoration: underline;
       }

       a::before{
        position: absolute;
        width:100%;
        height:2px;
        left:0;
        bottom:0;
        background-color:cadetblue;
        transition:all 0.5s;
        transform: scaleX(0);
        content:"aaa";
       }

       </style>
    </head>
    <body>
        <div id="one">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
            </ul>
        </div>
     
    </body>

</html>