<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <title>Bootstrap landing page</title>
        <style type="text/css">
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #headerLogo{
            float:left;
            color:white;
            font-style:italic;
            margin-left:1%;
            
        }
        #headerText{
            margin-left:55%;
            margin-top:5px;
            display:inline-block;
            color:white;
            font-style: italic;
            font-size:15px;
           
        }
        #headerIcons{
                float:right;
                margin-right:2%;
                color:white;
                clear:right;                
        }

        #landForm{                       
            background: url("../../images/resp.jpg") no-repeat;  ;         
            background-size: cover;
            width:100%;
            height:630px;    
        }

        #divForm{
            background-color: rgba(128, 0, 128, 0.795);
            opacity: 0.8;  
            width:100%;
            height:630px;           
            clear:both;
        }
    
        #contentLeft{
            float: left;
            color:white;           
            margin-left:-80px;       
            height:40%;
            width:60%;

        }
        #contentLeft h2{
            text-align: center;
            margin-top:150px;
        }

        #contentLeft P{
            text-align: center;
            margin-top:40px;
            line-height: 30px;
        }

        #btnAll{
            margin-top:40px;
            margin-left:35%;
           
        }

        #submitcancel {
            width:100px;
            background-color:rgba(64, 224, 208, 0.63);
            color:white;
            font-weight:bold;
        }

        #submitcancel:hover{
            background-color:rgb(190, 7, 190);
        }

        #contentRight{
            float:right;
            color:white;                   
            margin-top:40px;
            margin-right:30px;      
            height:40%;   
            width:30%;
        }

        #contentRight h6{
            margin-top:-20px;
            margin-left:10px;
            padding-bottom:10px;
            width:75%;
            border-bottom: 2px solid white;
        }

        #contentRight h6 i{
            margin-left:20px;
        }

        #txtAll{
            margin-left:10px;
            width:30%;
            margin:0px 10px auto;
            
        }
        #txtAll input{
            width:300px;
            font-size:10px;
            color:gray;
        }

        #txtAll textarea{
            width: 300px;
            height: 100px;
            font-size:10px;
            color:gray;
        }

        #txtAll button{
            width: 300px;
        }

        #sign{
            display:inline-block;
            text-align: left;
            margin-top:50px;
            margin-left:10px;
            font-size:20px;
        }

        </style>
    </head>
    <body>
        <div id="landForm">
                <div id="divForm">
                        <div id="headerLogo">
                                <h3>flat Register </h3>
                            </div>
                            <div id="headerText">
                            <p>Put some text or links here, or some icons</p>
                            </div>
                            <div id="headerIcons">
                                    <i style="margin-left:20px;margin-top:25px;opacity:0.7" class="fab fa-twitter"></i> 
                                    <i style="margin-left:10px;margin-top:25px;opacity:0.7" class="fab fa-google-plus-g"></i> 
                                    <i style="margin-left:10px;margin-top:25px;opacity:0.7" class="fab fa-linkedin-in"></i>
                                    <i style="margin-left:10px;margin-top:25px;opacity:0.7" class="fab fa-youtube-square"></i>
                            </div>
                            <div id="contentLeft">
                                    <h2>Bootstrap Flat Registration Form</h2>
                                    <p>This is a free responsive flat registration form made with bootstrap.Download it on AZMIND.<br>Customize and use it as you like!</p>
                                    <div id="btnAll">
                                       <a href="registrationpage.html"> <input id="submitcancel" type="button" name="btnSubmit" value="Register" title="Register"></a>
                                       <a href="../ArchExercise1.html"> <input id="submitcancel" type="button" name="btnCancel" value="Home" title="Home"></a>
                                    </div>
                               
                            </div>
                            <div id="contentRight">
                                 <p id="sign"> 
                                    Sign up now
                                   
                                 </p>
                                <h6>Fill in the form below to get instant access:    
                                <i style="font-size:30px;" class="fas fa-pencil-alt"></i>
                                </h6>
                                <div id="txtAll">
                                    <form action="../TilesExercise2.html">
                                <p><input type="text" name="firstName" placeholder="first name..."></p>
                                <p><input type="text" name="lastName" placeholder="last name..."></p>
                                <p><input type="text" name="email" placeholder="email..."></p>
                                <p><textarea name="about" contenteditable="true" >About yourself..</textarea></p>  
                                <p><button id="submitcancel" title="Submit">Submit</button></p>
                            </form>
                            </div>          
                            </div>
                     
                    </div>
        </div>
    </body>
</html>