<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <title>Registration Form</title>
        <style type="text/css">
        div.mainForm{
            width:100%;
            height:620px;
            background-color:rgba(128, 128, 128, 0.39);
            color:black;
            text-align:center;      
            margin:auto;              
        }
     #header{
            padding-top:10px;
        }
        form{
            padding-top:10px;
            margin:auto;
        }

       #title{
           font-size:15px;
           display:inline-block;
           width:200px;
           text-align: right;
           margin:5px auto;
       }


       span{
        position: relative; 
        border: solid 1px white;
        padding: 0px; 
        margin-left:40px;
        
        width:200px;
    
       }

       span input {
            border: none; 
            width:200px;           
            }

        span select{
            border:none;
            color:gray;
        }

        span i{
            color:gray;
        }

       
#submit{
    margin-top:20px;
    width:100px;
    background-color:orange;
    opacity: 0.8;
}
  

        
        </style>
    </head>
    <body>
        <div class="mainForm">
           <p id="header"><h1>Registration Form</h1> </p>
           <form action="x.html">
              
                <p>
                <div id="title"><b>First Name </b> </div> 
                <span class="inputcont">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input name="firstname" placeholder="First Name" type="text">
                </span>
            </p>
              <p>
                <div id="title"><b>Last Name</b> </div> 
                <span class="inputcont">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input name="lastname" placeholder="Last Name" type="text">
                </span>
            </p>
            <p>
                    <div id="title"><b>Department/Office</b></div> 
                    <span class="inputcont">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <select>
                                    <option>Select your Department/Office</option>
                                    <option> one </option>
                                    <option> Two </option>
                                    <option> Three </option>    
                                </select>
                    </span>
                </p>
              
               <p>
                    <div id="title"><b>User Name </b></div>                     
                    <span class="inputcont">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <input name="username" placeholder="User Name" type="text">
                    </span> 
                </p>
               <p>
                    <div id="title"><b>Password</b></div>                     
                    <span class="inputcont">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <input name="password" placeholder="Password" type="password">
                    </span> 
                </p>

                <p>
                        <div id="title"> <b>Confirm Password</b></div>                     
                        <span class="inputcont">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input name="password" placeholder="Confirm Password" type="password">
                        </span> 
                    </p>
              
               <p>
                    <div id="title"><b>Email</b></div>                     
                    <span class="inputcont">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input name="email" placeholder="Email Address" type="text">
                    </span>   
                </p>
               
               <p>
                    <div id="title"><b>Contact No.</b></div>                     
                    <span class="inputcont">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <input name="contact" placeholder="Contact number" type="text">
                    </span>                    
                </p>
               <p><input type="button" id="submit" value="Submit"></p>
           </form>
        </div>
    </body>
</html>